C:\Users\cy264\RiderProjects\AoC2018\Day03\Day03\bin\Debug\netcoreapp2.1\Day03.deps.json
C:\Users\cy264\RiderProjects\AoC2018\Day03\Day03\bin\Debug\netcoreapp2.1\Day03.runtimeconfig.json
C:\Users\cy264\RiderProjects\AoC2018\Day03\Day03\bin\Debug\netcoreapp2.1\Day03.runtimeconfig.dev.json
C:\Users\cy264\RiderProjects\AoC2018\Day03\Day03\bin\Debug\netcoreapp2.1\Day03.dll
C:\Users\cy264\RiderProjects\AoC2018\Day03\Day03\bin\Debug\netcoreapp2.1\Day03.pdb
C:\Users\cy264\RiderProjects\AoC2018\Day03\Day03\obj\Debug\netcoreapp2.1\Day03.fsprojAssemblyReference.cache
C:\Users\cy264\RiderProjects\AoC2018\Day03\Day03\obj\Debug\netcoreapp2.1\Day03.AssemblyInfoInputs.cache
C:\Users\cy264\RiderProjects\AoC2018\Day03\Day03\obj\Debug\netcoreapp2.1\Day03.AssemblyInfo.fs
C:\Users\cy264\RiderProjects\AoC2018\Day03\Day03\obj\Debug\netcoreapp2.1\Day03.dll
C:\Users\cy264\RiderProjects\AoC2018\Day03\Day03\obj\Debug\netcoreapp2.1\Day03.pdb
